// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #acc7d6;
@purple: #b294bb;
@orange: #ce9571;
@light-orange: #f0c674;

@stranger-red: #b70001;
@stranger-red-2: #aa0b0f;
@stranger-blue: #0a42a6;
@stranger-blue-2: #0c65e8;
@stranger-green-2: #5baea8;
@stranger-brown-2: #d09672;
@stranger-black: #1d2930;
@stranger-black-2: #000911;

@stranger-light: #8d96a5;
@stranger-light-2: #acc7d6;

@stranger-syntax-black: #1d2930;
@stranger-syntax-brown: #ce9571;
@stranger-syntax-green: #44b7bb;
@stranger-syntax-red: #f43938;
