@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@stranger-syntax-black, 10%);
@syntax-background-color: @stranger-syntax-black;

// Guide colors
@syntax-wrap-guide-color: lighten(@stranger-syntax-black, 10%);
@syntax-indent-guide-color: @stranger-syntax-gray;
@syntax-invisible-character-color: lighten(@stranger-syntax-black, 10%);

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @stranger-syntax-gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @stranger-syntax-lighter;
@syntax-color-added: @stranger-syntax-green;
@syntax-color-modified: @stranger-syntax-brown;
@syntax-color-removed: @stranger-syntax-red;
